{
  "name": "Liquid Left 剩余液体",
  "short_name": "Liquid Left",
  "description": "A 2.5D atmospheric narrative exploration game. Play as didi, a sentient droplet navigating a breathing, organic world.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "any"
}